ManageExternalStorage_kotlinVersion=1.7.0
ManageExternalStorage_minSdkVersion=21
ManageExternalStorage_targetSdkVersion=31
ManageExternalStorage_compileSdkVersion=31
ManageExternalStorage_ndkversion=21.4.7075529
